#GOOGLE CLIENT
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SESSION_SECRET=""

# GOOGLE DRIVE
INDEX_SHEET_ID=""
DRIVE_ROOT_FOLDER_ID=""

# GOOGLE SHEETS
INDEX_SHEET_TITLE=""
USER_SHEET_TITLE=""
APPOINTMENTS_SHEET_TITLE=""
CALENDAR_SHEET_TITLE=""

# GOOGLE CALENDAR
CALENDAR_NAME=""